# Listen on all IPv6 interfaces
listen-address=::

# Do not read /etc/resolv.conf
no-resolv

# Specify upstream IPv6 DNS servers
server=2620:119:35::35
server=2620:119:53::53

# Prevent DNSMasq from forwarding reverse lookups for private IP ranges
bogus-priv

# Filter out A records to enforce IPv6-only resolution
filter-A

# Enable DNS query logging (if needed)
# log-queries
# log-facility=/var/log/dnsmasq.log

# DNS Cache Size to 1000 entries
cache-size=1000

